===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.13.37.11
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/05/18 20:06:29 Starting gobuster in directory enumeration mode
===============================================================
/wp-content           (Status: 301) [Size: 315] [--> http://10.13.37.11/wp-content/]
/scripts              (Status: 401) [Size: 458]                                     
/wp-includes          (Status: 301) [Size: 316] [--> http://10.13.37.11/wp-includes/]
/dev                  (Status: 301) [Size: 308] [--> http://10.13.37.11/dev/]        
/javascript           (Status: 301) [Size: 315] [--> http://10.13.37.11/javascript/] 
/wp-admin             (Status: 301) [Size: 313] [--> http://10.13.37.11/wp-admin/]   
/backups              (Status: 301) [Size: 312] [--> http://10.13.37.11/backups/]    
/server-status        (Status: 403) [Size: 276]                                      
===============================================================
2021/05/18 20:18:38 Finished
===============================================================
